plugins {
    id 'java'
    id 'kr.entree.spigradle' version '1.2.1'
}

group 'server.hyriftcraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.clip:placeholderapi:2.10.5'
}

spigot{
    authors = ['megaphag']
    depends = ['Vault', 'PlaceholderAPI']
    apiVersion = '1.15'
    load = STARTUP
    commands{
        lastmanstanding {
            aliases = ['lms']
            description = 'Base command.'
            permission = 'lms.basic'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [join, setspawn]'
        }
    }
    permissions {
        'lms.basic' {
            description = 'Allows player commands'
            defaults = 'true'
        }
        'lms.admin' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['lms.basic': true]
        }
    }
}
